{
  "name": "KRMovies — Live Sports",
  "short_name": "KRMovies Live",
  "description": "Free live sports streams, scores, and schedules.",
  "start_url": "/live.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    { "name": "Live now", "url": "/live.html", "description": "Matches happening now" },
    { "name": "Movies", "url": "/movies.html" },
    { "name": "TV Shows", "url": "/tvshows.html" }
  ]
}
